# media-genai-analysis

./: README.md  config.yaml  deploy.sh  pom.xml
src/main/java/org/example/javafileop/: AwsResources.java  HttpRequests.java  LambdaHandler.java
src/main/resources/: s3event.json  secrets.json
